source "https://rubygems.org"

# OBS: é presiso verificar se o geckodriver esta na versão 0.15 para rodar com o 'selenium-webdriver', '3.3.0'
####Gem Utilizadas para teste em frontand utilizando o Capybara para ambinetes de Homologação e base em Produção.###

#Rails Generators for Cucumber with special support for Capybara and DatabaseCleaner
gem 'cucumber', '2.4.0'
#Phantomjs via Rubygems: Auto-install phantomjs on demand for current platform. Comes with poltergeist integration. 
gem 'phantomjs', '< 3.0'
#A PhantomJS driver for Capybara 
gem 'poltergeist'
#Easy installation and use of PhantomJS. 
gem 'phantomjs-helper'
#Acceptance test framework for web applications 
gem 'capybara', '2.13.0'
#WebDriver is a tool for writing automated tests of websites. It aims to mimic the behaviour of a real user, and as such interacts with the HTML of the application.
gem 'selenium-webdriver', '~> 3.6'
#When a Cucumber step fails, it is useful to create a screenshot image and HTML file of the current page
gem 'capybara-screenshot'
#Easy installation and use of chromedriver, the Chromium project's selenium webdriver adapter.
gem "chromedriver-helper"
#Easy installation and use of geckodriver, that provides the HTTP API described by the WebDriver protocol to communicate with Gecko browsers, such as Firefox
gem 'geckodriver-helper'
#BDD for Ruby
gem 'rspec'
#SitePrism gives you a simple, clean and semantic DSL for describing your site using the Page Object Model pattern, for use with Capybara
gem "site_prism"
#An IRB alternative and runtime developer console
gem "pry"
#A library for generating fake data such as names, addresses, and phone numbers.
gem 'faker', '~> 1.6', '>= 1.6.3'
#Coleção de validadores e geradores para documentos oficiais brasileiros, como: Inscrição Estadual, CPF, CNPJ, RG e Título de Eleitor.
gem 'brazilian_documents', '~> 0.1.2'
# rodar em moddo headless para teste.
gem 'special_char_remover'
# Adds String#titleize for creating properly capitalized titles. It can be called as Titleize.titleize or "a string".titleize. 
gem 'titleize', '~> 1.1'
# A make-like build utility for Ruby. 
gem 'rake'
# Makes http fun again!
gem 'httparty'
# This is a JSON implementation as a Ruby extension in C.
gem 'json'
# A simple HTTP and REST client for Ruby, inspired by the Sinatra microframework style of specifying actions: get, put, post, delete.
gem 'rest-client'
# ruby-oci8 is a ruby interface for Oracle using OCI8 API. It is available with Oracle 10g or later including Oracle Instant Client.
gem 'ruby-oci8', '~> 2.2', '>= 2.2.2'
# Nokogiri (鋸) is an HTML, XML, SAX, and Reader parser. Among Nokogiri's many features is the ability to search documents via XPath or CSS3 selectors.
gem 'nokogiri', '~> 1.8', '>= 1.8.1'
# The PDF::Reader library implements a PDF parser conforming as much as possible to the PDF specification from Adobe
gem 'pdf-reader'