require 'rubygems'
require 'rake'
require 'cucumber'
require 'cucumber/rake/task'

def run_rake_task(name)
    begin
      Rake::Task[name].invoke
    rescue Exception => e
      return false
    end
    true
  end

$validacao = 'default' #default ou report_html ou report_json ou rerun_log
$validacao_report = $validacao #False quando não for Report e 'report_html' quando for report
$cucumber_registro = YAML.load_file('./features/config/cucumber.yml')[$validacao]

Cucumber::Rake::Task.new(:exames) do |property|
  if $validacao_report == 'report_html'
   property.cucumber_opts = "-t @done_exames #{$cucumber_registro}exames_report.html"
  else
   property.cucumber_opts = "-t @done_exames #{$cucumber_registro} versao=sprint-7/"
  end
 end

Cucumber::Rake::Task.new(:recipientes) do |property|
  if $validacao_report == 'report_html'
   property.cucumber_opts = "-t @done_recipientes #{$cucumber_registro}recipientes_report.html"
  else
   property.cucumber_opts = "-t @done_recipientes #{$cucumber_registro} versao=sprint-7/"
  end
 end

Cucumber::Rake::Task.new(:convenio) do |property|
  if $validacao_report == 'report_html'
   property.cucumber_opts = "-t @done_convenio #{$cucumber_registro}convenio_report.html"
  else
   property.cucumber_opts = "-t @done_convenio #{$cucumber_registro} versao=sprint-7/"
  end
 end

Cucumber::Rake::Task.new(:done) do |property|
 if $validacao_report == 'report_html'
  property.cucumber_opts = "-t @done #{$cucumber_registro}paciente_login_report.html"
 else
  property.cucumber_opts = "-t @done #{$cucumber_registro} versao=sprint-7/"
 end
end

Cucumber::Rake::Task.new(:medico) do |property|
 if $validacao_report == 'report_html'
  property.cucumber_opts = "-t @done_medico #{$cucumber_registro}medico_report.html"
 else
  property.cucumber_opts = "-t @done_medico #{$cucumber_registro} versao=sprint-7/"
 end
end

Cucumber::Rake::Task.new(:visita) do |property|
 if $validacao_report == 'report_html'
  property.cucumber_opts = "-t @done_visita #{$cucumber_registro}visita_report.html"
 else
  property.cucumber_opts = "-t @done_visita #{$cucumber_registro} versao=sprint-7/"
 end
end

Cucumber::Rake::Task.new(:convenio_particular) do |property|
 if $validacao_report == 'report_html'
  property.cucumber_opts = "-t @convenio_particular #{$cucumber_registro}convenio_particular_report.html"
 else
  property.cucumber_opts = "-t @convenio_particular #{$cucumber_registro} versao=sprint-7/"
 end
end

Cucumber::Rake::Task.new(:convenio_golden_cross) do |property|
 if $validacao_report == 'report_html'
  property.cucumber_opts = "-t @convenio_golden_cross #{$cucumber_registro}convenio_golden_cross_report.html"
 else
  property.cucumber_opts = "-t @convenio_golden_cross #{$cucumber_registro} versao=sprint-7/"
 end
end

Cucumber::Rake::Task.new(:convenio_sul_america) do |property|
 if $validacao_report == 'report_html'
  property.cucumber_opts = "-t @convenio_sul_america #{$cucumber_registro}convenio_sul_america_report.html"
 else
  property.cucumber_opts = "-t @convenio_sul_america #{$cucumber_registro} versao=sprint-7/"
 end
end

Cucumber::Rake::Task.new(:convenio_unimed_seguros) do |property|
 if $validacao_report == 'report_html'
  property.cucumber_opts = "-t @convenio_unimed_seguros #{$cucumber_registro}convenio_unimed_seguros_report.html"
 else
  property.cucumber_opts = "-t @convenio_unimed_seguros #{$cucumber_registro} versao=sprint-7/"
 end
end

Cucumber::Rake::Task.new(:done_recipientes) do |property|
 if $validacao_report == 'report_html'
  property.cucumber_opts = "-t @convenio_unimed_seguros #{$cucumber_registro}convenio_unimed_seguros_report.html"
 else
  property.cucumber_opts = "-t @convenio_unimed_seguros #{$cucumber_registro} versao=sprint-7/"
 end
end

Cucumber::Rake::Task.new(:done_diversos) do |property|
 if $validacao_report == 'report_html'
  property.cucumber_opts = "-t @convenio_unimed_seguros #{$cucumber_registro}convenio_unimed_seguros_report.html"
 else
  property.cucumber_opts = "-t @convenio_unimed_seguros #{$cucumber_registro} versao=sprint-7/"
 end
end

task pipeline_jenkins: [run_rake_task(:convenio_particular),
                        run_rake_task(:convenio_golden_cross),
                        run_rake_task(:convenio_sul_america),
                        run_rake_task(:convenio_unimed_seguros),
                        run_rake_task(:convenio),
                        run_rake_task(:visita),
                        #run_rake_task(:medico),
                        run_rake_task(:done)]
                        #run_rake_task(:done_recipientes),
                        #run_rake_task(:done_diversos)]


 task pipeline_teste: [run_rake_task(:exames),
                      run_rake_task(:recipientes)]

